@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --purple-mid: hsl(246, 80%, 60%);
    --orange: hsl(15, 100%, 70%);
    --blue: hsl(195, 74%, 62%);
    --pink: hsl(348, 100%, 68%);
    --green: hsl(145, 58%, 55%);
    --purple-dark: hsl(264, 64%, 52%);
    --yellow: hsl(43, 84%, 65%);
    --navy-dark: hsl(226, 43%, 10%);
    --navy-mid: hsl(235, 46%, 20%);
    --purple-light: hsl(235, 45%, 61%);
    --navy-light: hsl(236, 100%, 87%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    font: inherit;
}

body {
    font-family: "Rubik", sans-serif;
}

main {
    background-color: var(--navy-dark);
    width: 100vw;
    min-width: 160px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {

    width: 100%;
    max-width: 90rem;
    padding: 3rem 1rem;
    place-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    gap: 1rem;
    max-width: 90rem;
}

.card {
    border-radius: 1rem;

    font-size: 18px;
}

.bio-card {
    display: flex;
    flex-direction: column;
    background-color: var(--navy-mid);

}

.bio {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--navy-light);
    background-color: var(--purple-mid);
    padding: 2rem;
    font-weight: 300;

    & p {
        font-weight: 300;
    }

    & h2 {
        font-weight: 300;
    }
}



.bio-img {
    max-width: 4rem;
    max-height: 4rem;
    border: 3px solid var(--navy-light);
    border-radius: 50%;

}

.bio-details p {
    font-weight: 400;

}

.bio-img img {
    width: 100%;
    block-size: auto;
    object-fit: contain;
    object-position: center;
}

.buttons {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: all 0.5s ease-in;


    & button {
        appearance: none;
        display: flex;
        background-color: inherit;
        border: none;
        font-size: 1rem;
        font-weight: 400;
        color: var(--purple-light);

        &:hover {
            color: var(--navy-light);
        }
    }
}


.item {
    color: var(--navy-light);

    & p {
        color: var(--purple-light);
    }
}

li {
    border-radius: 1rem;
    justify-content: flex-end;
    width: 100%;
}

li.item {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    height: 100%;

}

li .img {
    /* background-image: url(./images/icon-work.svg); */
    height: 2rem;
    background-position: 90% 20%;
    background-repeat: no-repeat;
    background-size: 4rem;
}



li .card-contents {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    color: var(--navy-light);
    background-color: var(--navy-mid);


    & h3 {
        font-size: 1rem;
        font-weight: 400;
        color: white;

    }

    & h1 {
        font-size: 2rem;
        font-weight: 300;
        color: white;
    }

    & p {
        font-size: 1rem;
    }
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ellipsis-img {
    justify-self: end;
}

.previous {
    justify-self: end;
}

.ellipsis:hover {
    cursor: pointer;
}

li .card-contents:hover {
    cursor: pointer;
    background-color: var(--purple-light);
}

button:hover {
    cursor: pointer;
}




li:nth-of-type(2) {
    background-color: var(--orange);
}

li:nth-of-type(3) {
    background-color: var(--blue);
}

li:nth-of-type(4) {
    background-color: var(--pink);
}

li:nth-of-type(5) {
    background-color: var(--green);
}

li:nth-of-type(6) {
    background-color: var(--purple-dark);
}

li:nth-of-type(7) {
    background-color: var(--yellow);
}

@media(max-width: 320px) {
    .container {
        grid-template-columns: 1fr;
        min-width: 160px;
    }

    .card-contents {
        flex: 1;
    }

    .bio {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    button {
        margin: 0.5rem 0;
    }

    .bottom {
        flex-direction: column;
        align-items: center;
    }

    li:nth-of-type(1) {
        grid-row: 1 / -1;
    }
}

@media(min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }


    .bio {
        flex-direction: column;
        align-items: flex-start;
    }

    li {
        display: subgrid;
    }

    .buttons {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    button {
        margin: 0.5rem 0;
    }

    .bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    li:nth-of-type(1) {
        grid-row: 1 / -1;
    }
}

@media(min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 992px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}